{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "exhibition",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["--yes", "http-server", "-p", "8173", "-c-1", "."],
      "port": 8173
    }
  ]
}
